# Hotel-Reservation-System

./: ADDROOM.xaml  ADDROOM.xaml.cs  ADDSTAFF.xaml  ADDSTAFF.xaml.cs  ADDUSER.xaml  ADDUSER.xaml.cs  ActiveUser.cs  App.xaml  App.xaml.cs  CashPayment.cs  CreditCardPayment.cs  Customer.cs  Data.cs  DataBase.cs  Deluxe.cs  DeluxeRoom.cs  Enums.cs  Hotel-Reservation-System.csproj  Hotel-Reservation-System.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResManagementWindow.xaml  ResManagementWindow.xaml.cs  Reservation.cs  ReservationManagementWindow.xaml  ReservationManagementWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  Room.cs  Room_Manegment.xaml  Room_Manegment.xaml.cs  STAFF.xaml  (+8 more)
