<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Hotel_Reservation_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\connectTOdata.png" />
    <None Remove="Image\main.jpg" />
    <None Remove="Image\staff.png" />
    <None Remove="Image\staff_mangent.png" />
    <None Remove="Image\Wallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\connectTOdata.png" />
    <Resource Include="Image\main.jpg" />
    <Resource Include="Image\staff.png" />
    <Resource Include="Image\staff_mangent.png" />
    <Resource Include="Image\Wallpaper.jpg" />
  </ItemGroup>

</Project>
