<UserControl x:Class="Hotel_Reservation_System.Room_Manegment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Reservation_System"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="roomtypeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ERoomType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/staff_mangent.png"/>
        </Grid.Background>
        <TextBlock Margin="317,70,254,0" TextWrapping="Wrap" Text="    Room Manegment " VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#D4AF37" FontFamily="Elephant"/>
        <DataGrid x:Name="roomGrid" 
                  SelectedItem="{Binding SelectedRoom}"
                  AutoGenerateColumns="False" Height="250" Margin="199,101,134,99" ItemsSource="{Binding Rooms}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Room ID" Binding="{Binding RoomID}" Width="60" />
                <DataGridTemplateColumn Header="RoomType" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Roomtype}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Roomtype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource roomtypeValues}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Bed Type" Binding="{Binding Bedtype}" Width="60" />
                <DataGridTextColumn Header=" Price" Binding="{Binding PricePerNight}" Width="50" />
                <DataGridTextColumn Header="Availability" Binding="{Binding ISAvailable}" Width="70" />
                <DataGridTextColumn Header="  Capacity" Binding="{Binding Capacity}" Width="80" />
                <DataGridTextColumn Header=" Discount" Binding="{Binding Path=(local:DeluxeRoom.Discount),FallbackValue='-'}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
