<UserControl x:Class="Hotel_Reservation_System.StaffManegment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Reservation_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- DataGrid expands -->
            <RowDefinition Height="Auto" />
            <!-- Buttons resize minimally -->
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/staff_mangent.png"/>
        </Grid.Background>
        <TextBlock Margin="317,70,254,0" TextWrapping="Wrap" Text="Staff Manegment" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#D4AF37" FontFamily="Elephant" OpacityMask="#FFD4AF37" />
        <!--data grid -->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding staffs}" AutoGenerateColumns="True" 
                      CanUserAddRows="False" Margin="140,96,140,94"
                  Width="500" Height="240"
                  />
        <Button Content="Remove" HorizontalAlignment="Left" Margin="54,215,0,0" VerticalAlignment="Top"  BorderThickness="2" BorderBrush="Black" Background="#FFF3BE3A" FontWeight="Bold" RenderTransformOrigin="-0.256,0.381" Width="66" Height="27" Click="Button_Click_1"/>
        <Button Content="Add Staff" HorizontalAlignment="Left" Margin="54,167,0,0" VerticalAlignment="Top"  BorderThickness="2" BorderBrush="Black" Background="#FFF3BE3A" FontWeight="Bold" RenderTransformOrigin="-0.256,0.381" Width="66" Height="27" Click="Button_Click"/>
        
        <Button Content="Back" HorizontalAlignment="Left" Margin="49,52,0,0" VerticalAlignment="Top"  BorderThickness="2" BorderBrush="Black" Background="#FFF3BE3A" FontWeight="Bold" RenderTransformOrigin="-0.256,0.381" Width="66" Height="27" Click="Button_Click_3" />


        <ContentControl x:Name="UserControlHost" Height="285" Width="250" />

    </Grid>
</UserControl>
